app.config["API_ENVIRONMENT"] = "sandbox"
app.config["APP_KEY"] = "6lceyzjYG3119BJhD36amnHV1W73DCH3" # App_key from developers portal
app.config["APP_SECRET"] = "bdGlSi9t9TBFlStg" #App_Secret from developers portal